management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.cloud.services.registrationMethod=route
fortune.fallbackFortune=Your future was not looking good, but Circuit Breaker helped you to be bright!

reservation.availability=false

reservation.fallbackName=AJUG Meetup is cool
